PORT=8000
MONGO_URL=mongodb+srv://sk2004shubham_db_user:tr7jPRukZQwlUt6P@cluster0.eponr81.mongodb.net/virtual_assistant
JWT_SECRET='jwhsddmn"
CLOUDINARY_CLOUD_NAME= "dhklyxwnt"
CLOUDINARY_API_Key= "	
958276734234924"
CLOUDINARY_API_Secret= "t6v5twC-bAsIJlvBxlksS1YSJI0"